user  nginx;
worker_processes  auto;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server {
        listen 443 ssl;

        ssl_certificate /secrets/webapp/certificate.crt;
        ssl_certificate_key /secrets/webapp/certificate.key;
        root /var/www/html/;
        index index.html;

        location / {
       	    try_files $uri /index.html;
        }
    }
}